SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"oEHJORE/Cg/CR8rc8aC+ZqHJD0YN8aL1XpFA9F2Smko="},"public":{"type":"Buffer","data":"+iHhp38AvzDQif2qa2MsJF9euryTL2/Uh/huEyugCXg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"OCyFaWhAqARLUn8dOenjbRtRv332BSUzAtDLJMIpPlc="},"public":{"type":"Buffer","data":"15asLjiAg3UTcgJZUSF8vBWqeCmTGwicLCoqq4Cck28="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aHSadtHjJ3jRa1ARple5gkSy5TQfRYKewuYPi8QSP2E="},"public":{"type":"Buffer","data":"mF5F3LJBFYW95nQzRD7FTGP6qWhK4qd68XZsZQIn+nI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"WGAd5sp8yJeg0V8d33DadUVq/cVwQGhPJ8a6/OxfyGM="},"public":{"type":"Buffer","data":"E/h0O+HQOWJPGCbHjgAyFsjbVuZpOWXg0GJafJhjXQs="}},"signature":{"type":"Buffer","data":"Vq0swuOQ1cgGJ13654r1ften6CPFvJSzlx+IkugmOBePr5NsVctFWzYVAquvSPZDbkO8JHe23+JJVpd74pv6gA=="},"keyId":1},"registrationId":208,"advSecretKey":"OY9pA+X6a8iqdDRqR0Y+f7sWFnFsTfhUa6fNBXECxrU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"SRDT2NC1","me":{"id":"18765159077:33@s.whatsapp.net","name":"Juvi","lid":"155937830637686:33@lid"},"account":{"details":"CPXgw5YDEI2HsMsGGAQgACgA","accountSignatureKey":"opUqEYcmPAly2tzduT8NLAGTnGN9j4igj0gxNyOa/1o=","accountSignature":"mO9qxvB0C2sL3flQFDisxs8hi05LdnTJL4hMRy/+9G5OUsq6UIF6+kE3/lVLc9M6jTv7Vwc2QMlADJRQhRoIBA==","deviceSignature":"Z2ojGz82nvFFIbbKvLd25+mekB0FhU1Jx/1w2KSnO6WkGiGF+arsCXGnxAgy8FfjmYRJr2NREgLCMSXvkSXdgQ=="},"signalIdentities":[{"identifier":{"name":"18765159077:33@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BaKVKhGHJjwJctrc3bk/DSwBk5xjfY+IoI9IMTcjmv9a"}}],"platform":"smbi","routingInfo":{"type":"Buffer","data":"CAgIAggF"},"lastAccountSyncTimestamp":1768686486,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAMn1","preKeys":{"private":{"type":"Buffer","data":"8Fg5J2QHGS1T48prB0DQW2xgafRzt1DT5A+Iav+u0W0="},"public":{"type":"Buffer","data":"w23Yq3+0eMvq7+9d5p8C6ryyOkXYxORQ5QIK0BdGDRU="}},"senderKeys":{},"timestamp":"2026-01-17T21:48:13.701Z"}

OWNER_NUMBER=+18765159077
OWNER_NUMBERS=18765159077
PREFIX=.
PACK_NAME=KING_JUVI-𝐕5
BOT_NAME=KING_JUVI-𝐕5
AUTHOR=JUVI 
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=JUVI 
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
